#include <bits/stdc++.h>
#define INF INT_MAX
#define ll  long long
#define ull unsigned long long
#define rep(i,n) for(ll i=0; i<n; ++i)
#define repp(i,n) for(ll i=1; i<=n; ++i)
#define FOR(i, s, e) for(ll i=s; i<e; ++i)
#define MOD 1000000007
using namespace std;
template<class T> inline bool chmin(T& a, T b) { if(a>b) {a=b; return true;} return false;}
template<class T> inline bool chmax(T& a, T b) { if(a<b) {a=b; return true;} return false;}
int gcd(int x, int y) { if(x % y == 0) { return y; } else { return gcd(y, x % y); } }

int main() {
  cin.tie(0);
  ios::sync_with_stdio(false);
  vector<pair<ll,ll>> K;
  ll L; cin >> L;
  K.push_back(make_pair(0,L));

  ll Q; cin >> Q;

  rep(i,Q) {
    int c; cin >> c;
    if(c == 1) {
      //cut
      ll x; cin >> x;
      rep(j, K.size()) {
        auto n = K[j];
        if( n.first <= x && x<= n.second ) {
          K.erase(K.begin()+j);
          K.push_back(make_pair(n.first,x));
          K.push_back(make_pair(x,n.second));
          break;
        }
      }
    }
    if(c == 2) {
      //output
      ll x; cin >> x;
      for(auto n:K) {
        if( n.first <= x && x <= n.second ) {
          cout << n.second - n.first << endl;
          break;
        }
      }
    }
  }
}

